style = defaultWithAlign

maxColumn = 100
rewrite.rules = [SortImports]
align = more
align.openParenCallSite = false
newlines.sometimesBeforeColonInMethodReturnType = false
newlines.alwaysBeforeElseAfterCurlyIf = true
project.git = false
project.excludeFilters = ["target/"]
