Layers:       P,IC,LR;  P,IC,LR;   P,IC,LR;  P,IC,LR;  P,IC,LR;  P,IC,T

Pad:          1,         1,          1,         1,         1,         1
UpDown:       down,      down,       down,      up,        up,        up

InW:          32,        16,         8,         4,         8,         16,        32
Filter_ws:    4,         4,          4,         2,         2,         2
Ch:           1,         3,          5,         10,        5,         3,         1
Strides:      2,         2,          2,         1,         1,         1
InitWeights:  He,        He,         He,        He,        He,        Xavier
UpdateMethod: Adam,      Adam,       Adam,      Adam,      Adam,      Adam
SDs:          1.0,       1.0,        1.0,       1.0,       1.0,       1.0
lrs:          0.0,       0.0,        0.0,       0.0,       0.0,       0.0

