Layers:       P,C,BN,R; P,C,BN,R; P,C,BN,R; P,C,T
Pad:          1,        1,        1,        1
Ch:           1,        10,       5,        3,        1
InW:          10,       4,        8,        16,       32
UpDown:       down,     up,       up,       up
InitWeights:  He,       He,       He,       Xavier
SDs:          1.0,      1.0,      1.0,      1.0
UpdateMethod: Adam,     Adam,     Adam,     Adam
lrs:          0.01,     0.01,     0.01,     0.01
Filter_ws:    3,        2,        2,        2
Strides:      3,        1,        1,        1
//Pad:          1,        3,        3,        3
//Filter_ws:    4,        4,        4,        4
//Strides:      3,        2,        2,        2
