Layers:      P,C,B,R; P,C,B,R; P,C,B,R; P,C,T
Pad:         1,       1,       1,       1
Ch:          1,       10,      5,       3,       1
InW:         10,      4,       8,       16,      32
UpDown:      down,    up,      up,      up
InitWeights: He,      He,      He,      Xavier
